<!doctye html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>bannguyet</title>
    <style>


#video-container {
    margin-top: 20px;
    display: none; 
}

        body{ background: url(https://i.pinimg.com/236x/6a/b7/69/6ab769f97e953295998d3bf1de5da20d.jpg);
        
           
        }

        img {
           
            border-radius: 20px;
            transition: transform 0.3s ease-in-out;}
            

        figure {
            display: inline-block;
            position: relative;
            margin: 50px auto;
        }
       
        img:hover {
            transform: scale(1.1);
        }

        figure:hover figcaption {
            opacity: 1;
        }
  

        .button {
            display: block; margin: 0 auto;
            
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #c2799c;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; 

    
}

.button:hover {
    background-color: #df59cb; 
}



.container {
    display: flex;
    align-items: center; 
}

.container img {
  
    margin-right: 20px; 
}



p{ color: rgb(122, 55, 68);margin: 50px;text-align: left ; font-family:sans-serif; font-size: large;

    border: palevioletred dotted; border-radius: 40px; padding: 30px;
}



h1{ color: rgb(139, 6, 57); font-weight: 800; border-style: double; border-radius: 30px;border-color: rgb(161, 72, 118);
     text-align: center;  width: 300px;
  height: 90px;
  padding: 10px;
  background-color: rgb(219, 164, 206);
  box-shadow: 10px 10px rgb(158, 92, 132) ;
  margin: 30px;
}

</style>


</head>


<body>
    <div class="container">
	<h1> Bán Nguyệt</h1> 
    <audio loop controls src="C:\Users\PC\OneDrive\beheodaily\images\ThangDienPianoCover-AnCoong-5759176.mp3"></audio>
</div>
    <div class="container">


<p style="text-align: right;">
    Kỷ niệm lớp 11A3 dịp 20/11 thật sự đáng nhớ, đặc biệt là những giờ phút bên cô Ngân và cô Hân. <br>
    Cô Ngân luôn tận tâm dạy dỗ, mang đến cho lớp những bài học không chỉ về kiến thức mà còn về cuộc sống.<br>
     Còn cô Hân, với sự nghiêm khắc nhưng cũng rất gần gũi, đã tạo ra những kỷ niệm khó quên, từ những giờ học căng thẳng đến những lúc thư giãn cùng lớp.<br>
      Cả lớp đều gắn bó, chia sẻ niềm vui và khó khăn, tạo nên một không khí học tập vui vẻ, đoàn kết.<br>
       Những khoảnh khắc ấy, dù đã qua, nhưng luôn in sâu trong tâm trí mỗi chúng em.
</p>
<img src="C:\Users\PC\OneDrive\beheodaily\images\1a.jpg " title="trang đầu tiên" height="400">


    </div>


    <div class="container">
<img src="C:\Users\PC\OneDrive\beheodaily\images\1b.jpg" title="ngân và hân" height="300" style="margin: 20px;;">
<p>
    Cô Ngân và cô Hân, hai bông hoa rực rỡ giữa cuộc sống thường ngày, mang vẻ đẹp như những đóa hoa hướng dương vươn mình dưới ánh mặt trời.<br>
     Cô Ngân với gương mặt thanh tú, nụ cười hiền hòa luôn toát lên sự dịu dàng và ấm áp, như cách hoa hướng dương hướng về ánh sáng, mang lại niềm tin và hy vọng cho mọi người xung quanh.<br>
      Trong khi đó, cô Hân sở hữu nét đẹp sắc sảo, ánh mắt long lanh tràn đầy năng lượng, tựa như sắc vàng rực rỡ của cánh hoa lan tỏa sức sống mãnh liệt.<br>
       Mỗi bước đi, mỗi cử chỉ của hai cô đều để lại ấn tượng khó phai, khiến ai gặp cũng không thể không ngưỡng mộ.
</p>
    </div>
    <br><br><br>
    <div class="container">
<img src="C:\Users\PC\OneDrive\beheodaily\images\1c.jpg" title="những bông hoa nhỏ" height="300">
<img src="C:\Users\PC\OneDrive\beheodaily\images\1e.jpg" title="chụp với báo tường của lớp" height="300">
<img src="C:\Users\PC\OneDrive\beheodaily\images\d1.jpg" title="báo thủ" height="300">
<img src="C:\Users\PC\OneDrive\beheodaily\images\d2.jpg" height="300">
<img src="C:\Users\PC\OneDrive\beheodaily\images\d3.jpg" height="300">


</div>
<br><br><br>
<div class="container">
<p style="text-align: right">
    Năm 2011, lớp chúng em đã cùng nhau dàn dựng một tiết mục văn nghệ đầy ý nghĩa với bài hát Trước Khi Thanh Xuân Nghỉ Ngơi.<br>
     Đó không chỉ là một màn trình diễn, mà còn là cách chúng em ghi dấu những năm tháng đẹp nhất của tuổi học trò. <br>
     Ngày ấy, mỗi buổi tập luyện đều tràn ngập tiếng cười và những khoảnh khắc đáng nhớ. <br>
     Từng câu hát vang lên như một lời nhắn nhủ: hãy sống hết mình, tận hưởng từng giây phút của tuổi trẻ trước khi nó lặng lẽ qua đi.<br>
Khi đứng trên sân khấu, chúng em không chỉ hát, mà còn truyền tải cả tình yêu và niềm tự hào về quãng đời học sinh đầy ý nghĩa.<br>
 Những động tác múa uyển chuyển, những ánh mắt lấp lánh niềm vui, và sự hòa hợp giữa các thành viên khiến tiết mục ấy trở nên sống động và xúc cảm hơn bao giờ hết.<br>
Dưới ánh đèn rực rỡ, cả lớp như một gia đình lớn, gắn bó và yêu thương. <br>
Những tràng pháo tay không ngớt từ khán giả là minh chứng cho sự nỗ lực và tinh thần đoàn kết của chúng tôi. <br>
Sau buổi diễn, ai cũng ngồi lại với nhau, cười đùa và nhắc mãi về từng khoảnh khắc.<br>
 Đó không chỉ là một kỷ niệm vui, mà còn là dấu ấn khó phai, là biểu tượng cho một thời thanh xuân rực rỡ, nơi chúng tôi đã cùng nhau trải qua những điều tuyệt vời nhất.
</p>
<img src="C:\Users\PC\OneDrive\beheodaily\images\d4.jpg" width="350">

</div>
<br><br><br>


   
  <div class="container">

<div style="margin: 20px;">

 
    <img src="C:\Users\PC\OneDrive\beheodaily\images\d5.jpg" width="200"><br><br><br>
    <img src="C:\Users\PC\OneDrive\beheodaily\images\d6.jpg" width="200"><br><br><br>
 <img src="C:\Users\PC\OneDrive\beheodaily\images\d7.jpg" width="200">

</div>


    <p style="font-size: x-large;">   Ngày hội thao 26/3 năm ấy, ngoài những hoạt động thể thao sôi nổi, lớp chúng em còn có một trải nghiệm đầy thú vị khi cùng nhau làm món bánh bột lọc.<br>
         Đó không chỉ là một phần thi nấu ăn, mà còn là cơ hội để cả lớp thêm gắn bó và hiểu nhau hơn.<br>
        Từ sáng sớm, chúng em đã tập trung lại, phân chia công việc: người nhào bột, người chuẩn bị nhân, người nặn bánh. <br>
        Tiếng cười nói rộn ràng khắp góc sân trường. Những chiếc bánh bột lọc được nặn vừa khéo léo, vừa vụng về, nhưng lại chứa đựng trọn vẹn tình cảm và sự đoàn kết của cả tập thể.<br>
         Có người lỡ làm bánh quá to, có người lại nặn bánh thành hình thù ngộ nghĩnh, nhưng ai nấy đều cười tươi vì những "thành phẩm" ấy chính là niềm vui.
        </p>

   

    </div>
<div class="container">
<p>

    Ngày hội thao 26/3 năm ấy, ngoài những hoạt động thể thao sôi nổi, lớp chúng em còn có một trải nghiệm đầy thú vị khi cùng nhau làm món bánh bột lọc.
    <br> Đó không chỉ là một phần thi nấu ăn, mà còn là cơ hội để cả lớp thêm gắn bó và hiểu nhau hơn.<br>
    Từ sáng sớm, chúng em đã tập trung lại, phân chia công việc: người nhào bột, người chuẩn bị nhân, người nặn bánh. <br>
    Tiếng cười nói rộn ràng khắp góc sân trường. Những chiếc bánh bột lọc được nặn vừa khéo léo, vừa vụng về, nhưng lại chứa đựng trọn vẹn tình cảm và sự đoàn kết của cả tập thể.<br>
     Có người lỡ làm bánh quá to, có người lại nặn bánh thành hình thù ngộ nghĩnh, nhưng ai nấy đều cười tươi vì những "thành phẩm" ấy chính là niềm vui.
</p>
<img src="C:\Users\PC\OneDrive\beheodaily\images\n1.jpg" width="300">
</div>
<br>
  <p>  Ngày hội thao 26/3 năm ấy, cả lớp chúng em đã cùng nhau tham gia trò chơi kéo co – một trong những khoảnh khắc đáng nhớ nhất của thời học sinh.<br>
     Dưới cái nắng nhẹ của buổi sáng, tinh thần đồng đội của cả lớp được thể hiện rõ hơn bao giờ hết.<br>
Cả đội đứng thành hàng, tay nắm chặt sợi dây thừng thô ráp, ánh mắt ai cũng lấp lánh quyết tâm. <br>
Khi trọng tài thổi còi bắt đầu, cả lớp như một khối thống nhất, cùng dồn sức kéo thật mạnh.<br>
 Những tiếng hô vang "1, 2, 3, kéo!" đồng loạt vang lên, hòa cùng tiếng cổ vũ sôi động của các bạn đứng bên ngoài.<br>
  Không khí lúc ấy như bừng lên nhiệt huyết tuổi trẻ, mỗi người đều cố gắng hết sức để giành chiến thắng.
Dù sợi dây có lúc giằng co, chân trượt trên nền đất, hay cả đội ngã nhào trong tiếng cười, nhưng không ai bỏ cuộc.<br>
 Có những giây phút mệt lả, nhưng chỉ cần nhìn thấy ánh mắt quyết tâm của bạn bè, chúng tôi lại siết chặt tay hơn và kéo mạnh hơn.<br>
Kết quả cuối cùng không quan trọng bằng cảm giác vui vẻ và tinh thần đoàn kết mà trò chơi này mang lại.<br>
 Sau mỗi trận kéo co, cả lớp quây quần bên nhau, cười đùa và trêu chọc những khoảnh khắc vụng về.<br>
  Đó là một ngày không chỉ có mồ hôi và nỗ lực, mà còn đong đầy tình bạn và niềm vui, để lại dấu ấn khó phai trong những năm tháng thanh xuân tươi đẹp.
</p>
<div class="container" >

<img height="270" src="C:\Users\PC\OneDrive\beheodaily\images\d8.jpg" >
<img height="270" src="C:\Users\PC\OneDrive\beheodaily\images\d10.jpg">
<img height="270" src="C:\Users\PC\OneDrive\beheodaily\images\d9.jpg">

</div>

<br><br><br>
<button class="button" onclick="showVideo()" >💌</button>

<div id="video-container" style="text-align: center;">
    <video width="400" controls>
        <source src="C:\Users\PC\OneDrive\beheodaily\images\v2.mp4" type="video/mp4" title="thanh xuân có bạn">
    
    </video></div>
    
<script>
    function showVideo() {
        const videoContainer = document.getElementById("video-container");
        videoContainer.style.display = "block"; 
    }
 </script>
 
 <br><br></body>
 </html>