<!doctye html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> trăng khuyết</title>


    <style>

#video-container {
    margin-top: 20px;
    display: none; 
}

        body{ background: url(https://i.pinimg.com/236x/6b/f1/da/6bf1da5d0d99397bce79743ae8e289cb.jpg);
        
           
        }

        img {
           
            border-radius: 20px;
            transition: transform 0.3s ease-in-out;}

        figure {
            display: inline-block;
            position: relative;
            margin: 50px auto;
        }
       
        img:hover {
            transform: scale(1.1);
        }

        figure:hover figcaption {
            opacity: 1;
        }
  

        .button {
            
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #820b44;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; 

    
}

.button:hover {
    background-color: #a50d57; 
}



.container {
    display: flex;
    align-items: center; 
}

.container img {
  
    margin-right: 20px; 
}



p{ color: rgb(37, 75, 55);margin: 50px;text-align: left ; font-family:sans-serif; font-size: large;

    border: rgb(69, 126, 100) dotted; border-radius: 40px; padding: 30px;
}



h1{ color: rgb(27, 86, 51); font-weight: 800; border-style: double; border-radius: 30px;border-color: rgb(37, 108, 96);
     text-align: center;
    background-color: #6ea88b;margin: 50px;}
    </style>
</head>
<body>
<h1>trăng khuyết 🌙</h1>


<div class="container">
<img src="C:\Users\PC\OneDrive\beheodaily\images\n2.jpg" width="800">
<div style="text-align: center;">
    <audio loop controls src="C:\Users\PC\OneDrive\beheodaily\images\sup4q4lepx.mp3"></audio>
<p >

    sự hồi hộp lo lắng, các bạn từ khắp các trường gôm vào lớp 10A3. Ban đầu chúng ta chẳng có điểm chung, chẳng có sự thân thuộc nào.<br>
     Và việc đồng hành cùng nhau vào thời gian đầu cũng là đều khó khăn vì chúng ta chưa thật sự hiểu nhiều về nhau.<br>
      Những bất đồng quan điểm ngày càng lớn , ai cũng có những suy nghĩ quan điểm của bản thân cho là đúng đắn dẫn đến một mở đầu chẳng hề tốt đẹp chút nào ,<br>
       cũng làm thêm cô Ngân cô chủ nhiệm của lớp ngày càng trăn trở về học sinh của mình nhưng không vì thế mà cô bỏ lớp , <br>
       cô sẵn sàng trò chuyện và giải quyết vấn đề của lớp , cô dìu dắt lớp một cách hoàn hảo , tạo nhiều kỉ niệm để lớp thêm gắn bó .<br>
     Tuy lớp có một mở đầu không hoàn hảo nhưng chắc chắn sữ có một cái kết đầy kỉ niệm và thương nhớ.
</p></div>
</div>
<br>
<div class="container">
<p>
    Hội trại xuân năm ấy đã giúp chúng ta sát gần lại nhau hơn. <br>
    Với những trò chơi mà ta đã tham gia chung, ta nhận được bài học đầu tiên về tinh thần đồng đội.<br>
     Ta hiểu ý nhau và hợp tác trờ về đích.<br>
     Đó là khoảnh khắc tuy mệt mỏi nhưng những nụ cười hạnh phúc khi chiến thắng là điều khiến ta không thể quên

</p>
<img src="C:\Users\PC\OneDrive\beheodaily\images\n7.jpg" height="300">



</div>
<div class="container">
<img src="C:\Users\PC\OneDrive\beheodaily\images\n5.jpg"height="300">
<p>
    Lần đầu tiên chúng ta cùng mặc áo lớp chung với nhau.<br>
     Cùng nhau tự nấu ăn. Dù trời có nắng nóng, nhưng khi thấy sự cố gắng của ta đối lại một nồi cơm thơm lừng, ai nấy cũng bớt phần nào mệt mỏi. <br>
     Tự thường thức những món ăn mà mình đã làm.

</p>

</div>
<div class="container">
<p>
    Những hoạt động đầu tiên khi vào 10. Tuy còn vụng về nhưng các bạn đã gắng hết sức thời gian rảnh để giúp đỡ nhau.<br><br>
    Trại Xuân năm ấy không khí trong lành. Đâu đâu cũng là màu sắc tươi mới.<br>
     Chỉ tiếc là diễn ra quá sớm, khi tụi mình còn chưa biết nhiều về nhau. Còn nhiều dư e dè ngại ngùng.<br>
     Chúng mình vẫn mong trại xuân một lần nữa diễn ra để không phải phí hoài khoảng thời gian tươi đẹp như hiện tại.
</p>
<img src="C:\Users\PC\OneDrive\beheodaily\images\n4.jpg"height="300">


</div>
<br><br>
<img src="C:\Users\PC\OneDrive\beheodaily\images\n3.jpg"height="600" style="display: block; margin: 0 auto;">
<p style="text-align: center;" >
    Trại Xuân năm ấy không khí trong lành. Đâu đâu cũng là màu sắc tươi mới.<br>
    Chỉ tiếc là diễn ra quá sớm, khi tụi mình còn chưa biết nhiều về nhau. Còn nhiều dư e dè ngại ngùng.<br>
    Chúng mình vẫn mong trại xuân một lần nữa diễn ra để không phải phí hoài khoảng thời gian tươi đẹp như hiện tại.
</p>


</body>

<img src="">
<img src="">
<img src="">
<img src="">
